{
  "name": "blooders",
  "version": "1.0.0",
  "description": "Front-end challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Varonss/blooders.git"
  },
  "keywords": [
    "JS",
    "Front-End",
    "Reactjs",
    "webpack",
    "node"
  ],
  "author": "Ricardo Varona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varonss/blooders/issues"
  },
  "homepage": "https://github.com/Varonss/blooders#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1"
  }
}
